![ds4a_colombia.svg](attachment:ds4a_colombia.svg)

# Impacto de la deforestaci√≥n en el regimen de caudales de los rios en Colombia (TEAM 28)

## Libraries

In [102]:
import pandas as pd

pd.options.mode.chained_assignment = None  # default='warn'

------

## Data sources

In [103]:
temperature_mean = pd.read_csv('../data/matrix/cuenca_T_MEDIA_CON_M.zip')

In [104]:
rainfall_total = pd.read_csv('../data/matrix/cuenca_PTPM_CON_M.zip')

In [105]:
forest_loss_cover = pd.read_csv('../data/matrix/cuenca_FORESTCOVERLOSS_M.zip')

In [106]:
flow_mean = pd.read_csv('../data/matrix/cuenca_Q_MEDIA_M.zip')

------

## Data sources basic descriptions, transformatios and new variables

### Temperature mean

In [107]:
print(temperature_mean.dtypes)
temperature_mean.head(10)

codigo         int64
Fecha         object
TMEDIA_CO    float64
cuenca         int64
dtype: object

     codigo    Fecha  TMEDIA_CO  cuenca
0  16015030  2000-01      15.60      27
1  16015030  2000-02      15.90      27
2  16015030  2000-03      16.80      27
3  16015030  2000-04      17.25      27
4  16015030  2000-05      17.90      27
5  16015030  2000-06      17.55      27
6  16015030  2000-07      17.30      27
7  16015030  2000-08      18.60      27
8  16015030  2000-09      17.90      27
9  16015030  2000-10      18.10      27

In [108]:
temp_df = temperature_mean[['cuenca', 'codigo', 'Fecha', 'TMEDIA_CO']]
temp_df.columns = ['basin_id', 'station_id', 'date', 'v_temperature_mean']

temp_df['year'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[0]) , axis = 1) 
temp_df['month'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[1]) , axis = 1) 

temp_df.drop(columns = ['date'], axis = 1, inplace = True)

temp_df = temp_df[['year', 'month', 'basin_id', 'station_id', 'v_temperature_mean']]

temperature_mean = temp_df

print(temperature_mean.dtypes)
temperature_mean.head(10)

year                    int64
month                   int64
basin_id                int64
station_id              int64
v_temperature_mean    float64
dtype: object

   year  month  basin_id  station_id  v_temperature_mean
0  2000      1        27    16015030               15.60
1  2000      2        27    16015030               15.90
2  2000      3        27    16015030               16.80
3  2000      4        27    16015030               17.25
4  2000      5        27    16015030               17.90
5  2000      6        27    16015030               17.55
6  2000      7        27    16015030               17.30
7  2000      8        27    16015030               18.60
8  2000      9        27    16015030               17.90
9  2000     10        27    16015030               18.10

### Rainfall total

In [109]:
print(rainfall_total.dtypes)
rainfall_total.head(10)

PTPM_CON_WA    float64
CUENCA           int64
Fecha           object
dtype: object

   PTPM_CON_WA  CUENCA    Fecha
0        173.0     179  2000-01
1        149.0     179  2000-02
2        143.0     179  2000-03
3        170.0     179  2000-04
4        625.0     179  2000-05
5        403.0     179  2000-06
6        203.0     179  2000-07
7        465.0     179  2000-08
8        257.0     179  2000-09
9        311.0     179  2000-10

In [110]:
temp_df = rainfall_total[['CUENCA', 'Fecha', 'PTPM_CON_WA']]
temp_df.columns = ['basin_id', 'date', 'v_rainfall_mean']

temp_df['year'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[0]) , axis = 1) 
temp_df['month'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[1]) , axis = 1) 

temp_df.drop(columns = ['date'], axis = 1, inplace = True)

temp_df['station_id'] = None

temp_df = temp_df[['year', 'month', 'basin_id', 'station_id', 'v_rainfall_mean']]

rainfall_total = temp_df

print(rainfall_total.dtypes)
rainfall_total.head(10)

year                 int64
month                int64
basin_id             int64
station_id          object
v_rainfall_mean    float64
dtype: object

   year  month  basin_id station_id  v_rainfall_mean
0  2000      1       179       None            173.0
1  2000      2       179       None            149.0
2  2000      3       179       None            143.0
3  2000      4       179       None            170.0
4  2000      5       179       None            625.0
5  2000      6       179       None            403.0
6  2000      7       179       None            203.0
7  2000      8       179       None            465.0
8  2000      9       179       None            257.0
9  2000     10       179       None            311.0

### Forest Loss Cover

In [111]:
print(forest_loss_cover.dtypes)
forest_loss_cover.head()

basin_id                  int64
cod_ah                    int64
nom_ah                   object
cod_szh                   int64
nom_szh                  object
cod_zh                    int64
nom_zh                   object
ruleid                    int64
shape_area              float64
shape_leng              float64
basin_area              float64
year                      int64
month                     int64
type                     object
loss_cover_histo        float64
loss_cover_fcl          float64
loss_cover_fcl_perc     float64
loss_cover_perc_acum    float64
dtype: object

,basin_id,cod_ah,nom_ah,cod_szh,nom_szh,cod_zh,nom_zh,ruleid,shape_area,shape_leng,basin_area,year,month,type,loss_cover_histo,loss_cover_fcl,loss_cover_fcl_perc,loss_cover_perc_acum
0,1,1,Caribe,1701,San Andres,17,Islas Caribe,2,0.002232,0.358011,2683.774,2000,1,interpolate,NaN,NaN,NaN,NaN
1,1,1,Caribe,1701,San Andres,17,Islas Caribe,2,0.002232,0.358011,2683.774,2000,2,interpolate,NaN,NaN,NaN,NaN
2,1,1,Caribe,1701,San Andres,17,Islas Caribe,2,0.002232,0.358011,2683.774,2000,3,interpolate,NaN,NaN,NaN,NaN
3,1,1,Caribe,1701,San Andres,17,Islas Caribe,2,0.002232,0.358011,2683.774,2000,4,interpolate,NaN,NaN,NaN,NaN
4,1,1,Caribe,1701,San Andres,17,Islas Caribe,2,0.002232,0.358011,2683.774,2000,5,interpolate,NaN,NaN,NaN,NaN

In [112]:
temp_df = forest_loss_cover[['year', 'month', 'basin_id', 'loss_cover_histo',
                            'loss_cover_fcl', 'loss_cover_fcl_perc', 'loss_cover_perc_acum']]
temp_df.columns = ['year', 'month', 'basin_id', 'v_loss_cover_histo', 'v_loss_cover_fcl', 
                   'v_loss_cover_fcl_perc', 'v_loss_cover_perc_acum']

temp_df['station_id'] = None

temp_df.columns = ['year', 'month', 'basin_id', 'station_id', 'v_loss_cover_histo', 
                   'v_loss_cover_fcl', 'v_loss_cover_fcl_perc', 'v_loss_cover_perc_acum']

forest_loss_cover = temp_df

print(forest_loss_cover.dtypes)
forest_loss_cover.head(10)

year                        int64
month                       int64
basin_id                    int64
station_id                float64
v_loss_cover_histo        float64
v_loss_cover_fcl          float64
v_loss_cover_fcl_perc     float64
v_loss_cover_perc_acum     object
dtype: object

,year,month,basin_id,station_id,v_loss_cover_histo,v_loss_cover_fcl,v_loss_cover_fcl_perc,v_loss_cover_perc_acum
0,2000,1,1,NaN,NaN,NaN,NaN,None
1,2000,2,1,NaN,NaN,NaN,NaN,None
2,2000,3,1,NaN,NaN,NaN,NaN,None
3,2000,4,1,NaN,NaN,NaN,NaN,None
4,2000,5,1,NaN,NaN,NaN,NaN,None
5,2000,6,1,NaN,NaN,NaN,NaN,None
6,2000,7,1,NaN,NaN,NaN,NaN,None
7,2000,8,1,NaN,NaN,NaN,NaN,None
8,2000,9,1,NaN,NaN,NaN,NaN,None
9,2000,10,1,NaN,NaN,NaN,NaN,None

### Flow mean

In [113]:
print(flow_mean.dtypes)
flow_mean.head(10)

codigo         int64
Fecha         object
Q_MEDIA_D    float64
cuenca         int64
dtype: object

     codigo    Fecha  Q_MEDIA_D  cuenca
0  11037020  2000-01      30.00     197
1  11037020  2000-02      61.30     197
2  11037020  2000-03      34.00     197
3  11037020  2000-04      42.00     197
4  11037020  2000-05      64.30     197
5  11037020  2000-06      42.55     197
6  11037020  2000-07      46.90     197
7  11037020  2000-08      57.30     197
8  11037020  2000-09      48.20     197
9  11037020  2000-10      47.20     197

In [114]:
temp_df = flow_mean[['cuenca', 'codigo', 'Fecha', 'Q_MEDIA_D']]
temp_df.columns = ['basin_id', 'station_id', 'date', 'v_flow_mean']

temp_df['year'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[0]) , axis = 1) 
temp_df['month'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[1]) , axis = 1) 

temp_df.drop(columns = ['date'], axis = 1, inplace = True)

temp_df = temp_df[['year', 'month', 'basin_id', 'station_id', 'v_flow_mean']]

flow_mean = temp_df

print(flow_mean.dtypes)
flow_mean.head(10)

year             int64
month            int64
basin_id         int64
station_id       int64
v_flow_mean    float64
dtype: object

   year  month  basin_id  station_id  v_flow_mean
0  2000      1       197    11037020        30.00
1  2000      2       197    11037020        61.30
2  2000      3       197    11037020        34.00
3  2000      4       197    11037020        42.00
4  2000      5       197    11037020        64.30
5  2000      6       197    11037020        42.55
6  2000      7       197    11037020        46.90
7  2000      8       197    11037020        57.30
8  2000      9       197    11037020        48.20
9  2000     10       197    11037020        47.20

------

## Consolidate

In [118]:
matrix_consol = flow_mean.copy()

matrix_consol = matrix_consol.merge(rainfall_total, 
                                    left_on = ['year', 'month', 'basin_id'], 
                                    right_on = ['year', 'month', 'basin_id'], 
                                    how = 'inner' )

matrix_consol = matrix_consol.merge(temperature_mean, 
                                    left_on = ['year', 'month', 'basin_id'], 
                                    right_on = ['year', 'month', 'basin_id'], 
                                    how = 'inner' )

matrix_consol = matrix_consol.merge(forest_loss_cover, 
                                    left_on = ['year', 'month', 'basin_id'], 
                                    right_on = ['year', 'month', 'basin_id'], 
                                    how = 'inner' )

matrix_consol.drop(columns = ['station_id_y', 'station_id_x'], axis = 1, inplace = True)

print(matrix_consol.dtypes)
print(matrix_consol.shape)
matrix_consol.head()

year                        int64
month                       int64
basin_id                    int64
v_flow_mean               float64
v_rainfall_mean           float64
v_temperature_mean        float64
v_loss_cover_histo        float64
v_loss_cover_fcl          float64
v_loss_cover_fcl_perc     float64
v_loss_cover_perc_acum     object
dtype: object
(240, 10)

,year,month,basin_id,v_flow_mean,v_rainfall_mean,v_temperature_mean,v_loss_cover_histo,v_loss_cover_fcl,v_loss_cover_fcl_perc,v_loss_cover_perc_acum
0,2000,1,27,23.7,334.0,15.60,NaN,NaN,NaN,None
1,2000,2,27,32.1,400.0,15.90,NaN,NaN,NaN,None
2,2000,3,27,31.9,319.0,16.80,NaN,NaN,NaN,None
3,2000,4,27,44.3,248.0,17.25,NaN,NaN,NaN,None
4,2000,5,27,50.7,302.0,17.90,NaN,NaN,NaN,None

In [123]:
matrix_consol.to_csv('../data/matrix/matrix_consol.csv.zip', index = False, compression = 'zip')

In [125]:
matrix_consol_probe = pd.read_csv('../data/matrix/matrix_consol.csv.zip')

print(matrix_consol_probe.shape, '\n')
print(matrix_consol_probe.dtypes, '\n')
matrix_consol_probe.head(10)

(240, 10)

year                        int64
month                       int64
basin_id                    int64
v_flow_mean               float64
v_rainfall_mean           float64
v_temperature_mean        float64
v_loss_cover_histo        float64
v_loss_cover_fcl          float64
v_loss_cover_fcl_perc     float64
v_loss_cover_perc_acum    float64
dtype: object

,year,month,basin_id,v_flow_mean,v_rainfall_mean,v_temperature_mean,v_loss_cover_histo,v_loss_cover_fcl,v_loss_cover_fcl_perc,v_loss_cover_perc_acum
0,2000,1,27,23.70,334.0,15.60,NaN,NaN,NaN,NaN
1,2000,2,27,32.10,400.0,15.90,NaN,NaN,NaN,NaN
2,2000,3,27,31.90,319.0,16.80,NaN,NaN,NaN,NaN
3,2000,4,27,44.30,248.0,17.25,NaN,NaN,NaN,NaN
4,2000,5,27,50.70,302.0,17.90,NaN,NaN,NaN,NaN
5,2000,6,27,41.70,81.0,17.55,NaN,NaN,NaN,NaN
6,2000,7,27,38.30,96.0,17.30,NaN,NaN,NaN,NaN
7,2000,8,27,43.20,64.0,18.60,NaN,NaN,NaN,NaN
8,2000,9,27,35.45,262.0,17.90,NaN,NaN,NaN,NaN
9,2000,10,27,31.60,141.0,18.10,NaN,NaN,NaN,NaN