![ds4a_colombia.svg](attachment:ds4a_colombia.svg)

# Impacto de la deforestaci√≥n en el regimen de caudales de los rios en Colombia (TEAM 28)

Notas :

    temperature_mean

        cuenca : 
        estacion : 
        variable : 


    rainfall_total

        cuenca : 
        estacion : 
        variable : 


    forest_loss_cover
    
        cuenca : IDEAM
        estacion : NA
        variables : Anual, interpolar para hallar la mensual
            histo      :
            FCL        :
            FCL %      :
            FCL % acum : 

    flow_mean

        cuenca : 
        estacion : 
        variable :

## Libraries

In [39]:
import pandas as pd

pd.options.mode.chained_assignment = None  # default='warn'

------

## Data sources

In [40]:
temperature_mean = pd.read_csv('../data/matrix/cuenca_T_MEDIA_CON_M.zip')

In [41]:
rainfall_total = pd.read_csv('../data/matrix/cuencaCANT_PTPM_CON_M.zip')

In [42]:
forest_loss_cover = pd.read_csv('../data/matrix/FCL316Basins_month.zip')

In [43]:
flow_mean = pd.read_csv('../data/matrix/cuenca_Q_MEDIA_M.zip')

------

## Data sources basic descriptions, transformatios and new variables

### Temperature mean

In [44]:
print(temperature_mean.shape)
print(temperature_mean.dtypes)
temperature_mean.head(10)

(3360, 4)
codigo         int64
Fecha         object
TMEDIA_CO    float64
cuenca         int64
dtype: object

     codigo    Fecha  TMEDIA_CO  cuenca
0  16015030  2000-01      15.60      27
1  16015030  2000-02      15.90      27
2  16015030  2000-03      16.80      27
3  16015030  2000-04      17.25      27
4  16015030  2000-05      17.90      27
5  16015030  2000-06      17.55      27
6  16015030  2000-07      17.30      27
7  16015030  2000-08      18.60      27
8  16015030  2000-09      17.90      27
9  16015030  2000-10      18.10      27

In [45]:
temp_df = temperature_mean[['cuenca', 'codigo', 'Fecha', 'TMEDIA_CO']]
temp_df.columns = ['mc', 'station_id', 'date', 'v_temperature_mean']

temp_df['year'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[0]) , axis = 1) 
temp_df['month'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[1]) , axis = 1) 

#temp_df.drop(columns = ['date'], axis = 1, inplace = True)

temp_df = temp_df[['date', 'year', 'month', 'mc', 'station_id', 'v_temperature_mean']]

temperature_mean = temp_df.copy()

print(temperature_mean.shape)
print(temperature_mean.dtypes)
temperature_mean.head(10)

(3360, 6)
date                   object
year                    int64
month                   int64
mc                      int64
station_id              int64
v_temperature_mean    float64
dtype: object

      date  year  month  mc  station_id  v_temperature_mean
0  2000-01  2000      1  27    16015030               15.60
1  2000-02  2000      2  27    16015030               15.90
2  2000-03  2000      3  27    16015030               16.80
3  2000-04  2000      4  27    16015030               17.25
4  2000-05  2000      5  27    16015030               17.90
5  2000-06  2000      6  27    16015030               17.55
6  2000-07  2000      7  27    16015030               17.30
7  2000-08  2000      8  27    16015030               18.60
8  2000-09  2000      9  27    16015030               17.90
9  2000-10  2000     10  27    16015030               18.10

### Rainfall total

In [46]:
print(rainfall_total.shape)
print(rainfall_total.dtypes)
rainfall_total.head(10)

(11520, 3)
PTPM_CON_WA    float64
CUENCA           int64
Fecha           object
dtype: object

   PTPM_CON_WA  CUENCA    Fecha
0    820.16702      43  2000-01
1    724.51664      43  2000-02
2    672.33332      43  2000-03
3    712.56500      43  2000-04
4   1010.59594      43  2000-05
5    713.58294      43  2000-06
6    905.82104      43  2000-07
7    688.19568      43  2000-08
8   1021.61698      43  2000-09
9    656.32104      43  2000-10

In [47]:
temp_df = rainfall_total[['CUENCA', 'Fecha', 'PTPM_CON_WA']]
temp_df.columns = ['mc', 'date', 'v_rainfall_total']

temp_df['year'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[0]) , axis = 1) 
temp_df['month'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[1]) , axis = 1) 

#temp_df.drop(columns = ['date'], axis = 1, inplace = True)

temp_df['station_id'] = None

temp_df = temp_df[['date', 'year', 'month', 'mc', 'station_id', 'v_rainfall_total']]

rainfall_total = temp_df.copy()

print(rainfall_total.shape)
print(rainfall_total.dtypes)
rainfall_total.head(10)

(11520, 6)
date                 object
year                  int64
month                 int64
mc                    int64
station_id           object
v_rainfall_total    float64
dtype: object

      date  year  month  mc station_id  v_rainfall_total
0  2000-01  2000      1  43       None         820.16702
1  2000-02  2000      2  43       None         724.51664
2  2000-03  2000      3  43       None         672.33332
3  2000-04  2000      4  43       None         712.56500
4  2000-05  2000      5  43       None        1010.59594
5  2000-06  2000      6  43       None         713.58294
6  2000-07  2000      7  43       None         905.82104
7  2000-08  2000      8  43       None         688.19568
8  2000-09  2000      9  43       None        1021.61698
9  2000-10  2000     10  43       None         656.32104

### Forest Loss Cover

In [48]:
print(forest_loss_cover.shape)
print(forest_loss_cover.dtypes)
forest_loss_cover.head()

(11520, 5)
mc              int64
year            int64
month           int64
type           object
loss_cover    float64
dtype: object

   mc  year  month         type  loss_cover
0   1  2000      1         real    0.000000
1   1  2000      2  interpolate    0.000552
2   1  2000      3  interpolate    0.001105
3   1  2000      4  interpolate    0.001657
4   1  2000      5  interpolate    0.002210

In [49]:
temp_df = forest_loss_cover[['year', 'month', 'mc', 'loss_cover']]
temp_df.columns = ['year', 'month', 'mc', 'v_loss_cover']

temp_df['station_id'] = None
temp_df['date'] = temp_df['year'].astype(str).str.pad(width = 2, side = 'left', 
                                                      fillchar = '0') + \
                  '-' + temp_df['month'].astype(str).str.pad(width = 2, side = 'left', 
                                                             fillchar = '0')

temp_df = temp_df[['date', 'year', 'month', 'mc', 'station_id', 'v_loss_cover']]

temp_df.columns = ['date', 'year', 'month', 'mc', 'station_id', 'v_loss_cover']

forest_loss_cover = temp_df.copy().reset_index()

print(forest_loss_cover.shape)
print(forest_loss_cover.dtypes)
forest_loss_cover.tail(10)

(11520, 7)
index             int64
date             object
year              int64
month             int64
mc                int64
station_id       object
v_loss_cover    float64
dtype: object

       index     date  year  month  mc station_id  v_loss_cover
11510  11510  2019-03  2019      3  48       None      0.061990
11511  11511  2019-04  2019      4  48       None      0.062471
11512  11512  2019-05  2019      5  48       None      0.062953
11513  11513  2019-06  2019      6  48       None      0.063434
11514  11514  2019-07  2019      7  48       None      0.063916
11515  11515  2019-08  2019      8  48       None      0.064397
11516  11516  2019-09  2019      9  48       None      0.064878
11517  11517  2019-10  2019     10  48       None      0.065360
11518  11518  2019-11  2019     11  48       None      0.065841
11519  11519  2019-12  2019     12  48       None      0.066323

### Flow mean

In [50]:
print(flow_mean.shape)
print(flow_mean.dtypes)
flow_mean.head(10)

(11520, 4)
codigo         int64
Fecha         object
Q_MEDIA_D    float64
cuenca         int64
dtype: object

     codigo    Fecha  Q_MEDIA_D  cuenca
0  11037020  2000-01      30.00      29
1  11037020  2000-02      61.30      29
2  11037020  2000-03      34.00      29
3  11037020  2000-04      42.00      29
4  11037020  2000-05      64.30      29
5  11037020  2000-06      42.55      29
6  11037020  2000-07      46.90      29
7  11037020  2000-08      57.30      29
8  11037020  2000-09      48.20      29
9  11037020  2000-10      47.20      29

In [51]:
temp_df = flow_mean[['cuenca', 'codigo', 'Fecha', 'Q_MEDIA_D']]
temp_df.columns = ['mc', 'station_id', 'date', 'v_flow_mean']

temp_df['year'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[0]) , axis = 1) 
temp_df['month'] = temp_df.apply(lambda row: int(str.split(row.date, sep = '-')[1]) , axis = 1) 

#temp_df.drop(columns = ['date'], axis = 1, inplace = True)

temp_df = temp_df[['date', 'year', 'month', 'mc', 'station_id', 'v_flow_mean']]

flow_mean = temp_df.copy()

print(flow_mean.shape)
print(flow_mean.dtypes)
flow_mean.head(10)

(11520, 6)
date            object
year             int64
month            int64
mc               int64
station_id       int64
v_flow_mean    float64
dtype: object

      date  year  month  mc  station_id  v_flow_mean
0  2000-01  2000      1  29    11037020        30.00
1  2000-02  2000      2  29    11037020        61.30
2  2000-03  2000      3  29    11037020        34.00
3  2000-04  2000      4  29    11037020        42.00
4  2000-05  2000      5  29    11037020        64.30
5  2000-06  2000      6  29    11037020        42.55
6  2000-07  2000      7  29    11037020        46.90
7  2000-08  2000      8  29    11037020        57.30
8  2000-09  2000      9  29    11037020        48.20
9  2000-10  2000     10  29    11037020        47.20

------

## Consolidate

In [52]:
matrix_consol = forest_loss_cover.copy()

matrix_consol = matrix_consol.merge(rainfall_total, 
                                    left_on = ['year', 'month', 'mc'], 
                                    right_on = ['year', 'month', 'mc'], 
                                    how = 'left' )

matrix_consol.drop(columns = ['date_y'], axis = 1, inplace = True)

matrix_consol = matrix_consol.merge(temperature_mean, 
                                    left_on = ['year', 'month', 'mc'], 
                                    right_on = ['year', 'month', 'mc'], 
                                    how = 'left' )

matrix_consol.drop(columns = ['date'], axis = 1, inplace = True)

matrix_consol = matrix_consol.merge(flow_mean, 
                                    left_on = ['year', 'month', 'mc'], 
                                    right_on = ['year', 'month', 'mc'], 
                                    how = 'left' )

matrix_consol.drop(columns = ['station_id_y', 'station_id_x', 'date'], axis = 1, 
                   inplace = True)

matrix_consol = matrix_consol[['date_x', 'year', 'month', 'mc', 'v_flow_mean', 
                               'v_loss_cover', 'v_rainfall_total', 
                               'v_temperature_mean']].reset_index(drop = True)

matrix_consol.columns = ['date', 'year', 'month', 'mc', 'v_flow_mean', 'v_loss_cover', 
                         'v_rainfall_total', 'v_temperature_mean']

print(matrix_consol.dtypes)
print(matrix_consol.shape)
matrix_consol.tail()

date                   object
year                    int64
month                   int64
mc                      int64
v_flow_mean           float64
v_loss_cover          float64
v_rainfall_total      float64
v_temperature_mean    float64
dtype: object
(11520, 8)

,date,year,month,mc,v_flow_mean,v_loss_cover,v_rainfall_total,v_temperature_mean
11515,2019-08,2019,8,48,8772.352875,0.064397,186.4547,NaN
11516,2019-09,2019,9,48,7051.413625,0.064878,173.6202,NaN
11517,2019-10,2019,10,48,5164.225750,0.065360,291.4107,NaN
11518,2019-11,2019,11,48,3775.500000,0.065841,258.8228,NaN
11519,2019-12,2019,12,48,2736.000000,0.066323,110.3883,NaN

In [53]:
matrix_consol.to_csv('../temp/matrix_consol.csv', index = False)

In [54]:
matrix_consol.to_csv('../data/matrix/matrix_consol.zip', index = False, 
                     compression = 'zip')

In [55]:
matrix_consol_probe = pd.read_csv('../data/matrix/matrix_consol.zip')

matrix_consol_probe = matrix_consol_probe[matrix_consol_probe['mc'] == 45]

matrix_consol_probe.to_csv('../temp/matrix_consol.csv', index = False)

print(matrix_consol_probe.shape, '\n')
print(matrix_consol_probe.dtypes, '\n')
matrix_consol_probe.head(10)

(240, 8)

date                   object
year                    int64
month                   int64
mc                      int64
v_flow_mean           float64
v_loss_cover          float64
v_rainfall_total      float64
v_temperature_mean    float64
dtype: object

,date,year,month,mc,v_flow_mean,v_loss_cover,v_rainfall_total,v_temperature_mean
10560,2000-01,2000,1,45,145.4,0.000000,30.0,NaN
10561,2000-02,2000,2,45,120.4,0.000699,63.0,NaN
10562,2000-03,2000,3,45,148.3,0.001398,116.0,NaN
10563,2000-04,2000,4,45,641.1,0.002097,684.0,NaN
10564,2000-05,2000,5,45,2050.0,0.002796,481.0,NaN
10565,2000-06,2000,6,45,1320.0,0.003495,314.0,NaN
10566,2000-07,2000,7,45,1223.0,0.004194,161.0,NaN
10567,2000-08,2000,8,45,1183.0,0.004893,262.0,NaN
10568,2000-09,2000,9,45,1143.5,0.005592,421.0,NaN
10569,2000-10,2000,10,45,883.2,0.006291,336.0,NaN